#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      heimdall
HostName                       Heimdall-Laptop
ProcessIdentifier              13428
ProcessCreationTime_UTC        1729848897
ProcessCreationTime_Readable   Fri Oct 25 11:34:57 2024 Paris, Madrid (heure d’été)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\jerem\Documents\git\RF-Frequency-Transposition-ENSEA-Bares\ads\project_system_wrk\project_system_lib\%L%N%A_%G%R%F2070\schematic\sch.oa.cdslck
TimeEditLocked                 Fri Oct 25 11:35:31 2024 Paris, Madrid (heure d’été)
