#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jerefleu12
HostName                       d283-pc5.ensea.fr
ProcessIdentifier              11363
ProcessCreationTime_UTC        1730896288
ProcessCreationTime_Readable   Wed 06 Nov 2024 01:31:28 PM CET CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/jerefleu12/Documents/git/RF-Frequency-Transposition-ENSEA-Bares/ads/project_system_wrk/project_system_lib/%Circulateur#20%I%N/schematic/sch.oa.cdslck
TimeEditLocked                 Wed 06 Nov 2024 04:09:55 PM CET CET
