#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      robiauri55
HostName                       d283-pc1.ensea.fr
ProcessIdentifier              12178
ProcessCreationTime_UTC        1727872163
ProcessCreationTime_Readable   Wed 02 Oct 2024 02:29:23 PM CEST CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/robiauri55/Documents/Projet_System_git/system_project_ENSEA/ads/project_system_wrk/project_system_lib/%Melangeur#20%U%P/schematic/sch.oa.cdslck
TimeEditLocked                 Wed 02 Oct 2024 02:30:27 PM CEST CEST
