<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" BAL_TYPE="NONE" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" SPECIFIED_PURPOSES="">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface thickunit="micron" BAL_NUM="0" groundplane="1" BAL_TYPE="NONE" materialname="Copper" thick="35"/>
        <material thickunit="micron" BAL_NUM="0" BAL_TYPE="INHERIT" materialname="TLX8_ULP1" thick="254"/>
        <interface thickunit="micron" BAL_NUM="0" BAL_TYPE="INHERIT" materialname="" slot="1" thick=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer thickunit="micron" pinsOnly="0" index="1" sheet="1" materialname="Copper" subtype="0" angle="90" bottomrough="" precedence="1" expand="0" processRole="1" layer="2" toprough="" negative="1" thick="35"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
