<!DOCTYPE Substrate>
<SubstrateModel>
    <stack SPECIFIED_PURPOSES="" BAL_TYPE="NONE" BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED">
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
        <interface thickunit="micron" BAL_TYPE="NONE" BAL_NUM="0" materialname="PERFECT_CONDUCTOR" thick="35" groundplane="1"/>
        <material thickunit="micron" BAL_TYPE="INHERIT" BAL_NUM="0" materialname="TLX8_ULP1" thick="254"/>
        <interface thickunit="micron" BAL_TYPE="INHERIT" BAL_NUM="0" materialname="" thick=""/>
        <material BAL_TYPE="INHERIT" BAL_NUM="0" materialname="AIR"/>
    </stack>
    <layers>
        <layer subtype="0" negative="0" processRole="1" thickunit="micron" sheet="1" angle="90" index="1" toprough="" pinsOnly="0" bottomrough="" materialname="PERFECT_CONDUCTOR" expand="0" thick="35" layer="2" precedence="1"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
