<!DOCTYPE Substrate>
<SubstrateModel>
    <stack BAL_NUM="0" PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_TYPE="NONE" SPECIFIED_PURPOSES="">
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
        <interface materialname="Copper" BAL_NUM="0" BAL_TYPE="NONE" thickunit="micron" groundplane="1" thick="35"/>
        <material materialname="TLX8_ULP1" BAL_NUM="0" BAL_TYPE="INHERIT" thickunit="micron" thick="254"/>
        <interface materialname="" BAL_NUM="0" slot="1" BAL_TYPE="INHERIT" thickunit="micron" thick=""/>
        <material materialname="AIR" BAL_NUM="0" BAL_TYPE="INHERIT"/>
    </stack>
    <layers>
        <layer materialname="Copper" negative="1" pinsOnly="0" processRole="1" layer="2" thickunit="micron" precedence="1" toprough="" sheet="1" bottomrough="" expand="0" index="1" thick="35" angle="90" subtype="0"/>
    </layers>
    <vias/>
    <substrates/>
</SubstrateModel>
