<!DOCTYPE Substrate>
<SubstrateModel>
    <stack PURPOSE_TREATMENT="USE_ALL_EXCEPT_SPECIFIED" BAL_NUM="0" SPECIFIED_PURPOSES="" BOTTOM_OF_BOARD_INDEX="1" BAL_TYPE="NONE" TOP_OF_BOARD_INDEX="2">
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
        <interface thick="0" BAL_NUM="0" thickunit="micron" BAL_TYPE="INHERIT" materialname=""/>
        <material thick="1600" BAL_NUM="0" thickunit="micron" BAL_TYPE="INHERIT" materialname="FR_4_Core"/>
        <interface thick="0" BAL_NUM="0" thickunit="micron" BAL_TYPE="INHERIT" materialname=""/>
        <material BAL_NUM="0" BAL_TYPE="INHERIT" materialname="AIR"/>
    </stack>
    <layers>
        <layer angle="90.0" processRole="1" thick="-35" thickunit="micron" expand="1" sheet="0" bottomrough="" pinsOnly="0" negative="0" precedence="1" layer="3" subtype="0" index="0" materialname="Copper" toprough=""/>
        <layer angle="90.0" processRole="20" thick="-0.1" thickunit="mil" expand="1" sheet="0" bottomrough="" pinsOnly="0" negative="0" precedence="0" layer="4" subtype="-1" index="0" materialname="" toprough=""/>
        <layer angle="90.0" processRole="1" thick="35" thickunit="micron" expand="1" sheet="0" bottomrough="" pinsOnly="0" negative="0" precedence="1" layer="2" subtype="0" index="1" materialname="Copper" toprough=""/>
        <layer angle="90.0" processRole="20" thick="0.1" thickunit="mil" expand="1" sheet="0" bottomrough="" pinsOnly="0" negative="0" precedence="0" layer="1" subtype="-1" index="1" materialname="" toprough=""/>
    </layers>
    <vias>
        <via processRole="4" platingenabled="0" platingthickness="" precedence="0" layer="5" subtype="0" platingthicknessunit="micron" platingdielectricmaterial="AIR" rough="" index1="0" materialname="PERFECT_CONDUCTOR" index2="1"/>
    </vias>
    <substrates/>
</SubstrateModel>
