#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      estehube55
HostName                       kerosen.ensea.fr
ProcessIdentifier              1600702
ProcessCreationTime_UTC        1727872912
ProcessCreationTime_Readable   Wed 02 Oct 2024 02:41:52 PM CEST CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/estehube55/ADS/system_project_ENSEA/ads/project_system_wrk/project_system_lib/%Frequency_%Transposer/schematic/sch.oa.cdslck
TimeEditLocked                 Wed 02 Oct 2024 02:42:15 PM CEST CEST
