#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      benji
HostName                       LAPTOP-PSM28IJ9
ProcessIdentifier              11016
ProcessCreationTime_UTC        1727868992
ProcessCreationTime_Readable   Wed Oct  2 13:36:32 2024 Paris, Madrid (heure d’été)
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\benji\Documents\GitHub\system_project_ENSEA\ads\project_system_wrk\project_system_lib\%S%Y%M%B_%Filtre_%A%F%S869%S3\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Oct  2 15:26:15 2024 Paris, Madrid (heure d’été)
