
hpeesofsim (*) 595.shp Oct 31 2023, MINT version 5
    (64-bit windows built: Tue Oct 31, 2023 22:23:19 +0000)


***** Simulation started at Wed Oct 16 16:58:11 2024
      Running on host: "LAPTOP-PSM28IJ9"
      In Directory: "C:\Users\benji\Documents\GitHub\system_project_ENSEA\ads\project_system_wrk\data"
      Process ID: 4816

Error detected by hpeesofsim during circuit set up.
    Unable to perform optimization.
        No Optim component was found in the design.
    To fix this problem:
        From the schematic, choose the 'Optim/Stat/DOE' palette and place an 'Optim' component.


-------------------------------------------------------------------------------
Simulation finished with errors.
-------------------------------------------------------------------------------

Resource usage:
  Total stopwatch time     =     0.72 seconds.

