#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      robiauri55
HostName                       d283-pc1.ensea.fr
ProcessIdentifier              22284
ProcessCreationTime_UTC        1729080399
ProcessCreationTime_Readable   Wed 16 Oct 2024 02:06:39 PM CEST CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/robiauri55/Documents/Projet_System_git/system_project_ENSEA/ads/project_system_wrk/project_system_lib/%Work_low_cost_%V%C%O/schematic/sch.oa.cdslck
TimeEditLocked                 Wed 16 Oct 2024 02:07:08 PM CEST CEST
